#For JBOSS
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=test
java.naming.security.credentials=test@123
CONN_FACTORY=jms/MyFirstRemoteConnectionFactory
QUEUE=jms/MyFirstRemoteQueue

#For Oracle
#java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#java.naming.provider.url=ormi://localhost:23791
#java.naming.security.principal=oc4jadmin
#java.naming.security.credentials=oc4jadmin
#CONN_FACTORY=jms/VCF
#QUEUE=jms/VQ
#CONN_FACTORY=OracleASjms/VikCF
#QUEUE=OracleASjms/VikQueue

	
